# ReVancedXposed

./: README.md
app/: build.gradle.kts
gradle/: libs.versions.toml
